PORT=3000
MONGO_URL=mongodb://localhost:27017/ai
JWT_SECRET=Ai_Secret
REDIS_HOST=redis-17949.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17949
REDIS_PASSWORD=C6LK5uYsI8F4OgircBypiCXo8tc7kBd0
GOOGLE_AI_KEY=AIzaSyAldjEZdZxuduXAEad21TmBMtmwY42lV-E